#!/bin/bash

# Exit on any error
set -e

# Check for zenity
if ! command -v zenity &> /dev/null; then
    echo "Zenity is required for dialogs. Install it first."
    exit 1
fi

# Optional: Use a virtual environment in a temp folder
VENV_DIR="$HOME/.my_app_venv"

# Function to run commands and update progress dialog
run_with_progress() {
    local cmd="$1"
    local msg="$2"
    echo "$msg"
    eval "$cmd"
}

(
# 1) Create venv if it doesn't exist
if [ ! -d "$VENV_DIR" ]; then
    echo "10" ; echo "# Creating virtual environment..."
    python3 -m venv "$VENV_DIR"
fi

# 2) Activate venv
source "$VENV_DIR/bin/activate"

# 3) Upgrade pip
echo "30" ; echo "# Upgrading pip..."
pip install --upgrade pip

# 4) Install packages
echo "60" ; echo "# Installing required packages..."
pip install httpx psutil GPUtil PyQt6

# 5) Run the app
echo "100" ; echo "# Launching app..."
python3 app.py

) | zenity --progress \
    --title="Installing Libraries" \
    --text="Starting..." \
    --percentage=0 \
    --auto-close \
    --width=400

